/**
* jquery my 플러그인
*/
//jquery의 기능을 확장하기(플러그인)	
( 닐 ( $ ) {
	$ . fn . 나의 = 기능 ( 옵션 ) {
		//기본값 정의
		let  설정 = $ . 확장 ( {
			msg : "나는 플러그인이다" ,
			색상 : "#ff00ff"
		} ,  옵션 ) ;
		//이것은 $()를 이용하여 호출된 객체
		이 . 텍스트 ( 설정 . msg ) . css ( "색상" ,  설정 . 색상 ) ;
		//chain 형태로 동작이 가능하도록 다시 돌려줄 수 있습니다.
		 반품 하세요 ;
	} ;
} ) ( jQuery ) ;